*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: fixed;
    background-color: #011434;
    width: 100%;
    top: 0;
    height: 50px;
}

.hero-section img {
    width: 100%;
    height: 800px;
}
.container {
    width: 1280px;
    
}

.container img {
    width: 50px;
    min-height: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat( 4, 300px);
    grid-template-rows: 1fr 1fr;
    margin-top: 80px;
    gap: 10px;
    place-content: center;
}

.card {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    height: 450px;
    
}

.card-image img {
    max-width: 100%;
}

.svg-cont {
    margin: 5% 0 5% 75%;
}

svg {
    width: 25px;
    height: 25px;
}

p {
    margin-left: 5%;
}
   

@media screen and ( max-width: 1200px) {
    .grid {
        display: grid;
        grid-template-columns: repeat( 3, 300px);
    }
}
@media screen and ( max-width: 900px) {
    .grid {
        display: grid;
        grid-template-columns: repeat( 2, 300px);
    }
}

@media screen and (max-width: 600px) {
    .grid {
        display: grid;
        grid-template-columns: 300px;
    }
}

footer {
    width: 100%;
    height: 50px;
    background-color: #011434;
    margin-top: 30px;
}